{
  "name": "meta-ads-media-mcp",
  "version": "1.0.0",
  "description": "Remote MCP server for uploading images and videos to Meta Ads via SSE transport. Deployable to Railway.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "axios": "^1.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "form-data": "^4.0.0",
    "mime-types": "^2.1.35",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
